<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>CGT141 Class</title>
    <link rel="stylesheet" href="css/Final.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
		<div class="main">
			<div class="topbar">
				<div class="icon">
					<h2 class="logo"><img src="images/logo.png"/></h2>
				</div>
				<div class="contentpages">		
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="schedule.html">Schedule</a></li>
						<li><a href="homework.html">Homework</a></li>
						<li><a href="lecture.html">Lecture</a></li>
						<li><a href="resources.html">Resources</a></li>
					</ul>
				</div>
				<div class="search">
					<form action="https://you.com/search" methods="get" class="searchengine">
						<input type="search" placeholder="You.com Search..." name="q">
						<button type="submit"><img src="images/search.png"></button>
					</form>
				</div>
			</div>
			<!--homework start here-->
            <div class="homework">
				<h1>Homework will be provided online through eAcademicBooks</h1>
				<p>We will be using "Client Side Web Development with XHTML, CSS and JaveScript"<br>Please remember your: <span>Unique Book Serial Number (UBSN) </span>&<span> Email Address</span></p>
				<a href="https://www.eacademicbooks.com/Login.asp" target="_blank">
					<button>Access Homework Here</button>
				</a>
			</div>
			<div class="hwall">
				<h1>Outline of Chapters (Click for Quizzes)</h1>
				<p><a href="https://www.eacademicbooks.com/XHTML_chapter1.asp">Chapter 1: Overview of Internet Technologies</a><br><br><a href="https://www.eacademicbooks.com/XHTML_chapter2.asp">Chapter 2: Introduction to XML</a><br><br><a href="https://www.eacademicbooks.com/XHTML_chapter3.asp">Chapter 3: XHTML Overview</a><br><br><a href="https://www.eacademicbooks.com/XHTML_chapter4.asp">Chapter 4: XHTML Elements</a><br><br><a href="https://www.eacademicbooks.com/XHTML_chapter5.asp">Chapter 5: Intro to CSS</a><br><br><a href="https://www.eacademicbooks.com/XHTML_chapter6.asp">Chapter 6: Using CSS for Layout</a><br><br>Chapter 7: Creating an XHTML/CSS Document from a PSD template<br><br><a href="https://www.eacademicbooks.com/XHTML_chapter8.asp">Chapter 8: Introduction to JavaScript</a><br><br>Chapter 9: Using Firebug</p>
			</div>
		</div>
</body>
</html>