<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>CGT141 Class</title>
    <link rel="stylesheet" href="css/Final.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
		<div class="main">
			<div class="topbar">
				<div class="icon">
					<h2 class="logo"><img src="images/logo.png"/></h2>
				</div>
				<div class="contentpages">		
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="schedule.html">Schedule</a></li>
						<li><a href="homework.html">Homework</a></li>
						<li><a href="lecture.html">Lecture</a></li>
						<li><a href="resources.html">Resources</a></li>
					</ul>
				</div>
				<div class="search">
					<form action="https://you.com/search" methods="get" class="searchengine">
						<input type="search" placeholder="You.com Search..." name="q">
						<button type="submit"><img src="images/search.png"></button>
					</form>
				</div>
			</div>
			<div class="lab">
                <h1>Here you will find the documents and information for labs 1-4.</h1>
                <h2>Lab 1:</h2>
				<div class="word">
					<iframe src="https://purdue0-my.sharepoint.com/personal/fochi_purdue_edu/_layouts/15/Doc.aspx?sourcedoc={ee14ccba-0aef-483c-a74f-e24c90e3ae8e}&amp;action=embedview" width="600px" height="400px" frameborder="0">This is an embedded <a target="_blank" href="https://office.com">Microsoft Office</a> document, powered by <a target="_blank" href="https://office.com/webapps">Office</a>.</iframe>
				</div>
				<h2>Lab 2:</h2>
				<div class="word">
					<iframe src="https://purdue0-my.sharepoint.com/personal/fochi_purdue_edu/_layouts/15/Doc.aspx?sourcedoc={cfea1e54-f3fd-424d-8748-bda6ecd2fb7c}&amp;action=embedview&amp;wdStartOn=1" width="600px" height="400px" frameborder="0">This is an embedded <a target="_blank" href="https://office.com">Microsoft Office</a> document, powered by <a target="_blank" href="https://office.com/webapps">Office</a>.</iframe>
				</div>
				<h2>Lab 3:</h2>
				<div class="word">
					<iframe src="https://purdue0-my.sharepoint.com/personal/fochi_purdue_edu/_layouts/15/Doc.aspx?sourcedoc={d6f3c327-4511-4e35-b58d-2c709324e02f}&amp;action=embedview&amp;wdStartOn=1" width="600px" height="400px" frameborder="0">This is an embedded <a target="_blank" href="https://office.com">Microsoft Office</a> document, powered by <a target="_blank" href="https://office.com/webapps">Office</a>.</iframe>
				</div>
				<h2>Lab 4:</h2>
				<div class="word">
					<iframe src="https://purdue0-my.sharepoint.com/personal/fochi_purdue_edu/_layouts/15/Doc.aspx?sourcedoc={ff9ba086-29a6-4507-88be-e3a248613a8c}&amp;action=embedview&amp;wdStartOn=1" width="600px" height="400px" frameborder="0">This is an embedded <a target="_blank" href="https://office.com">Microsoft Office</a> document, powered by <a target="_blank" href="https://office.com/webapps">Office</a>.</iframe>
				</div>
            </div>
		</div>
</body>
</html>