<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>CGT141 Class</title>
    <link rel="stylesheet" href="css/Final.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
		<div class="main">
			<div class="topbar">
				<div class="icon">
					<h2 class="logo"><img src="images/logo.png"/></h2>
				</div>
				<div class="contentpages">		
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="schedule.html">Schedule</a></li>
						<li><a href="homework.html">Homework</a></li>
						<li><a href="lecture.html">Lecture</a></li>
						<li><a href="resources.html">Resources</a></li>
					</ul>
				</div>
				<div class="search">
					<form action="https://you.com/search" methods="get" class="searchengine">
						<input type="search" placeholder="You.com Search..." name="q">
						<button type="submit"><img src="images/search.png"></button>
					</form>
				</div>
			</div>
			<!--lecture start here-->
            <div class="lecture">
                <h1>Lecture Slides for Fall 2022</h1>
                <p>Lecture 1: Course Intro</p>
                <div class="powerp">
                    <iframe src="https://purdue0-my.sharepoint.com/personal/fochi_purdue_edu/_layouts/15/Doc.aspx?sourcedoc={a84959ea-02e0-40eb-aaab-caf51d014dee}&amp;action=embedview&amp;wdAr=1.3333333333333333&amp;wdEaaCheck=1" width="600px" height="350px" frameborder="0">This is an embedded <a target="_blank" href="https://office.com">Microsoft Office</a> presentation, powered by <a target="_blank" href="https://office.com/webapps">Office</a>.</iframe>
                </div>  
                <p>Lecture 2: Intro to Markup Languages</p>  
                <div class="powerp">
                    <iframe src="https://purdue0-my.sharepoint.com/personal/fochi_purdue_edu/_layouts/15/Doc.aspx?sourcedoc={aca462bf-b1b9-4b05-abab-bbc8ed2bc438}&amp;action=embedview&amp;wdAr=1.3333333333333333&amp;wdEaaCheck=1" width="600px" height="350px" frameborder="0">This is an embedded <a target="_blank" href="https://office.com">Microsoft Office</a> presentation, powered by <a target="_blank" href="https://office.com/webapps">Office</a>.</iframe>
                </div> 
                <p>Lecture 3: Structure of xHTML</p>  
                <div class="powerp">
                    <iframe src="https://purdue0-my.sharepoint.com/personal/fochi_purdue_edu/_layouts/15/Doc.aspx?sourcedoc={66c8369b-8596-472e-a251-0553bff58c68}&amp;action=embedview&amp;wdAr=1.3333333333333333&amp;wdEaaCheck=1" width="600px" height="350px" frameborder="0">This is an embedded <a target="_blank" href="https://office.com">Microsoft Office</a> presentation, powered by <a target="_blank" href="https://office.com/webapps">Office</a>.</iframe>
                </div>
                <p>Lecture 4: </p>  
                <div class="powerp">
                    <iframe src="https://purdue0-my.sharepoint.com/personal/fochi_purdue_edu/_layouts/15/Doc.aspx?sourcedoc={22a809e3-a8f4-4e3c-8b23-e979fd2796d1}&amp;action=embedview&amp;wdAr=1.3333333333333333&amp;wdEaaCheck=1" width="600px" height="350px" frameborder="0">This is an embedded <a target="_blank" href="https://office.com">Microsoft Office</a> presentation, powered by <a target="_blank" href="https://office.com/webapps">Office</a>.</iframe>
                </div>
                <p>Lecture 5: Intro to CSS</p>  
                <div class="powerp">
                    <iframe src="https://purdue0-my.sharepoint.com/personal/fochi_purdue_edu/_layouts/15/Doc.aspx?sourcedoc={1e1ffb08-e852-4215-b814-e0a829ecddc4}&amp;action=embedview&amp;wdAr=1.3333333333333333&amp;wdEaaCheck=1" width="600px" height="350px" frameborder="0">This is an embedded <a target="_blank" href="https://office.com">Microsoft Office</a> presentation, powered by <a target="_blank" href="https://office.com/webapps">Office</a>.</iframe>
                </div>
                <p>Lecture 6: CSS Continued xHTML Continued</p>  
                <div class="powerp">
                    <iframe src="https://purdue0-my.sharepoint.com/personal/fochi_purdue_edu/_layouts/15/Doc.aspx?sourcedoc={b5e8909d-75f5-4e16-ad7e-f693f637be3d}&amp;action=embedview&amp;wdAr=1.3333333333333333&amp;wdEaaCheck=1" width="600px" height="350px" frameborder="0">This is an embedded <a target="_blank" href="https://office.com">Microsoft Office</a> presentation, powered by <a target="_blank" href="https://office.com/webapps">Office</a>.</iframe>
                </div>
                <p>Lecture 7</p>  
                <div class="powerp">
                    <iframe src="https://purdue0-my.sharepoint.com/personal/fochi_purdue_edu/_layouts/15/Doc.aspx?sourcedoc={2c76b6cb-b591-4158-b4b9-1f76c369934f}&amp;action=embedview&amp;wdAr=1.3333333333333333&amp;wdEaaCheck=1" width="600px" height="350px" frameborder="0">This is an embedded <a target="_blank" href="https://office.com">Microsoft Office</a> presentation, powered by <a target="_blank" href="https://office.com/webapps">Office</a>.</iframe>
                </div>
                <p>Lecture 8</p>  
                <div class="powerp">
                    <iframe src="https://purdue0-my.sharepoint.com/personal/fochi_purdue_edu/_layouts/15/Doc.aspx?sourcedoc={290eb76e-0814-476a-ab21-477a54604564}&amp;action=embedview&amp;wdAr=1.3333333333333333&amp;wdEaaCheck=1" width="600px" height="350px" frameborder="0">This is an embedded <a target="_blank" href="https://office.com">Microsoft Office</a> presentation, powered by <a target="_blank" href="https://office.com/webapps">Office</a>.</iframe>
                </div>
                <p>Lecture 9 + 10</p>  
                <div class="powerp">
                    <iframe src="https://purdue0-my.sharepoint.com/personal/fochi_purdue_edu/_layouts/15/Doc.aspx?sourcedoc={7a74f2d9-5960-4c15-8efd-48e457ec399b}&amp;action=embedview&amp;wdAr=1.3333333333333333&amp;wdEaaCheck=1" width="600px" height="350px" frameborder="0">This is an embedded <a target="_blank" href="https://office.com">Microsoft Office</a> presentation, powered by <a target="_blank" href="https://office.com/webapps">Office</a>.</iframe>
                </div>
                <p>Lecture 11</p>  
                <div class="powerp">
                    <iframe src="https://purdue0-my.sharepoint.com/personal/fochi_purdue_edu/_layouts/15/Doc.aspx?sourcedoc={ac536968-55dc-4d5f-88fa-2daf406cacc8}&amp;action=embedview&amp;wdAr=1.3333333333333333&amp;wdEaaCheck=1" width="600px" height="350px" frameborder="0">This is an embedded <a target="_blank" href="https://office.com">Microsoft Office</a> presentation, powered by <a target="_blank" href="https://office.com/webapps">Office</a>.</iframe>
                </div>
                <p>Lecture 12: Production Documentation & Graphics II</p>  
                <div class="powerp">
                    <iframe src="https://purdue0-my.sharepoint.com/personal/fochi_purdue_edu/_layouts/15/Doc.aspx?sourcedoc={ad2a8095-bed6-4028-95ce-f13dfbe99965}&amp;action=embedview&amp;wdAr=1.3333333333333333&amp;wdEaaCheck=1" width="600px" height="350px" frameborder="0">This is an embedded <a target="_blank" href="https://office.com">Microsoft Office</a> presentation, powered by <a target="_blank" href="https://office.com/webapps">Office</a>.</iframe>
                </div>
                <p>Lecture 13: CSS Layout & Positioning</p>  
                <div class="powerp">
                    <iframe src="https://purdue0-my.sharepoint.com/personal/fochi_purdue_edu/_layouts/15/Doc.aspx?sourcedoc={76dff90d-0e82-4274-9380-9c69b77c4251}&amp;action=embedview&amp;wdAr=1.3333333333333333&amp;wdEaaCheck=1" width="600px" height="350px" frameborder="0">This is an embedded <a target="_blank" href="https://office.com">Microsoft Office</a> presentation, powered by <a target="_blank" href="https://office.com/webapps">Office</a>.</iframe>
                </div>
                <p>Lecture 14: CSS Layout II</p>  
                <div class="powerp">
                    <iframe src="https://purdue0-my.sharepoint.com/personal/fochi_purdue_edu/_layouts/15/Doc.aspx?sourcedoc={83e89743-9869-43fb-a118-207b2c1ff389}&amp;action=embedview&amp;wdAr=1.3333333333333333&amp;wdEaaCheck=1" width="600px" height="350px" frameborder="0">This is an embedded <a target="_blank" href="https://office.com">Microsoft Office</a> presentation, powered by <a target="_blank" href="https://office.com/webapps">Office</a>.</iframe>
                </div>
                <p>Lecture 15: Forms</p>  
                <div class="powerp">
                    <iframe src="https://purdue0-my.sharepoint.com/personal/fochi_purdue_edu/_layouts/15/Doc.aspx?sourcedoc={62b06f28-65e7-4e65-a376-3c05016e37d4}&amp;action=embedview&amp;wdAr=1.3333333333333333&amp;wdEaaCheck=1" width="600px" height="350px" frameborder="0">This is an embedded <a target="_blank" href="https://office.com">Microsoft Office</a> presentation, powered by <a target="_blank" href="https://office.com/webapps">Office</a>.</iframe>
                </div>
                <p>Lecture 16: Forms Processing</p>  
                <div class="powerp">
                    <iframe src="https://purdue0-my.sharepoint.com/personal/fochi_purdue_edu/_layouts/15/Doc.aspx?sourcedoc={a5970270-31d2-458b-a308-8fe026d93ff0}&amp;action=embedview&amp;wdAr=1.3333333333333333&amp;wdEaaCheck=1" width="600px" height="350px" frameborder="0">This is an embedded <a target="_blank" href="https://office.com">Microsoft Office</a> presentation, powered by <a target="_blank" href="https://office.com/webapps">Office</a>.</iframe>
                </div>
                <p>Lecture 17 & 18: History of the Internet</p>  
                <div class="powerp">
                    <iframe src="https://purdue0-my.sharepoint.com/personal/fochi_purdue_edu/_layouts/15/Doc.aspx?sourcedoc={4721e860-cf69-4259-a4a5-ad40f8a299f2}&amp;action=embedview&amp;wdAr=1.3333333333333333&amp;wdEaaCheck=1" width="600px" height="350px" frameborder="0">This is an embedded <a target="_blank" href="https://office.com">Microsoft Office</a> presentation, powered by <a target="_blank" href="https://office.com/webapps">Office</a>.</iframe>
                </div>
                <p>Lecture 19: Internet Technologies</p>  
                <div class="powerp">
                    <iframe src="https://purdue0-my.sharepoint.com/personal/fochi_purdue_edu/_layouts/15/Doc.aspx?sourcedoc={4c99dff3-9ab4-4525-916e-70fb86866099}&amp;action=embedview&amp;wdAr=1.3333333333333333&amp;wdEaaCheck=1" width="600px" height="350px" frameborder="0">This is an embedded <a target="_blank" href="https://office.com">Microsoft Office</a> presentation, powered by <a target="_blank" href="https://office.com/webapps">Office</a>.</iframe>
                </div>
                <p>Lecture 20: Review for Midterm</p>  
                <div class="powerp">
                    <iframe src="https://purdue0-my.sharepoint.com/personal/fochi_purdue_edu/_layouts/15/Doc.aspx?sourcedoc={9d8840d2-4456-4aa4-983a-d09136ed1bc0}&amp;action=embedview&amp;wdAr=1.3333333333333333&amp;wdEaaCheck=1" width="600px" height="350px" frameborder="0">This is an embedded <a target="_blank" href="https://office.com">Microsoft Office</a> presentation, powered by <a target="_blank" href="https://office.com/webapps">Office</a>.</iframe>
                </div>
                <p>Lecture 21: Intro to JavaScript</p>  
                <div class="powerp">
                    <iframe src="https://purdue0-my.sharepoint.com/personal/fochi_purdue_edu/_layouts/15/Doc.aspx?sourcedoc={2d592a71-f203-4da4-8a8e-a253a3819f6e}&amp;action=embedview&amp;wdAr=1.3333333333333333&amp;wdEaaCheck=1" width="600px" height="350px" frameborder="0">This is an embedded <a target="_blank" href="https://office.com">Microsoft Office</a> presentation, powered by <a target="_blank" href="https://office.com/webapps">Office</a>.</iframe>
                </div>
                <p>Lecture 22: JavaScript & DOM II</p>  
                <div class="powerp">
                    <iframe src="https://purdue0-my.sharepoint.com/personal/fochi_purdue_edu/_layouts/15/Doc.aspx?sourcedoc={c7b44503-c1d7-44af-99cc-9b3fd5b20bee}&amp;action=embedview&amp;wdAr=1.3333333333333333&amp;wdEaaCheck=1" width="600px" height="350px" frameborder="0">This is an embedded <a target="_blank" href="https://office.com">Microsoft Office</a> presentation, powered by <a target="_blank" href="https://office.com/webapps">Office</a>.</iframe>
                </div>
                <p>Lecture 23: JavaScript & DOM Continued</p>  
                <div class="powerp">
                    <iframe src="https://purdue0-my.sharepoint.com/personal/fochi_purdue_edu/_layouts/15/Doc.aspx?sourcedoc={820159b8-7d49-4d50-9c5d-8833fd85b741}&amp;action=embedview&amp;wdAr=1.3333333333333333&amp;wdEaaCheck=1" width="600px" height="350px" frameborder="0">This is an embedded <a target="_blank" href="https://office.com">Microsoft Office</a> presentation, powered by <a target="_blank" href="https://office.com/webapps">Office</a>.</iframe>
                </div>
                <p>Lecture 24: Stocks & Options</p>  
                <div class="powerp">
                    <iframe src="https://purdue0-my.sharepoint.com/personal/fochi_purdue_edu/_layouts/15/Doc.aspx?sourcedoc={731b497a-71ea-4cfa-81db-1867f8ab79de}&amp;action=embedview&amp;wdAr=1.3333333333333333&amp;wdEaaCheck=1" width="600px" height="350px" frameborder="0">This is an embedded <a target="_blank" href="https://office.com">Microsoft Office</a> presentation, powered by <a target="_blank" href="https://office.com/webapps">Office</a>.</iframe>
                </div>
                <p>Lecture 25: Mobile Platform</p>  
                <div class="powerp">
                    <iframe src="https://purdue0-my.sharepoint.com/personal/fochi_purdue_edu/_layouts/15/Doc.aspx?sourcedoc={b33ee886-38e8-4f18-bdd6-10275459f1d0}&amp;action=embedview&amp;wdAr=1.3333333333333333&amp;wdEaaCheck=1" width="600px" height="350px" frameborder="0">This is an embedded <a target="_blank" href="https://office.com">Microsoft Office</a> presentation, powered by <a target="_blank" href="https://office.com/webapps">Office</a>.</iframe>
                </div>
            </div>
         </div>   
</body>
</html>