<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>CGT141 Class</title>
    <link rel="stylesheet" href="css/Final.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
		<div class="main">
			<div class="topbar">
				<div class="icon">
					<h2 class="logo"><img src="images/logo.png"/></h2>
				</div>
				<div class="contentpages">		
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="schedule.html">Schedule</a></li>
						<li><a href="homework.html">Homework</a></li>
						<li><a href="lecture.html">Lecture</a></li>
						<li><a href="resources.html">Resources</a></li>
					</ul>
				</div>
				<div class="search">
					<form action="https://you.com/search" methods="get" class="searchengine">
						<input type="search" placeholder="You.com Search..." name="q">
						<button type="submit"><img src="images/search.png"></button>
					</form>
				</div>
			</div>
			<!--resources start here-->
            <div class="resources">
                <h1>Here you will find a variety of resources for CGT 141</h1>
                <div class="section1">
                    <h1>Intructor: Professor Carlos Morales <a href="mailto:morales@purdue.edu">[morales@purdue.edu]</a></h1>
                    <h2>Teacher's Assistant: Trey Cluff <a href="mailto:tcluff@purdue.edu">[tcluff@purdue.edu]</a></h2>
                </div>
                <div class="section2">
                    <h1>Class Discord</h1>
                    <a href=" https://discord.gg/6W66w2d6qM">
                        <button>Discord Channel</button>
                    </a>
                </div>
				<div class="section3">
					<h1>Lab Resources</h1>
					<p>Lab projects take place during the first 4 weeks of class. After that, the TA will be in lab for assistance and knowledge for the final project. </p>
					<a href="lab.html">
						<button>Lab Help</button>
					</a>
				</div>
				<div class="section4">
					<h1>Stack Overflow</h1>
					<p>Stack overflow provides a platform that has a collection of coding questions and answers. Most of the time, this is the first place you should look when you have a coding question.</p>
					<a href="https://stackoverflow.com/">
						<button>Stack Overflow</button>
					</a>
				</div>
            </div>
		</div>
</body>
</html>