<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>CGT141 Class</title>
    <link rel="stylesheet" href="css/Final.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
		<div class="main">
			<div class="topbar">
				<div class="icon">
					<h2 class="logo"><img src="images/logo.png"/></h2>
				</div>
				<div class="contentpages">		
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="schedule.html">Schedule</a></li>
						<li><a href="homework.html">Homework</a></li>
						<li><a href="lecture.html">Lecture</a></li>
						<li><a href="resources.html">Resources</a></li>
					</ul>
				</div>
				<div class="search">
					<form action="https://you.com/search" methods="get" class="searchengine">
						<input type="search" placeholder="You.com Search..." name="q">
						<button type="submit"><img src="images/search.png"></button>
					</form>
				</div>
			</div>
			<!--schedule start here-->
			<div class="schedule">
				<h1>Schedule: Fall 2022</h1>
				<p>Here you will find the due duedates for: Fall 2022</p>
				<div class="excel">
					<iframe width="415" height="350" frameborder="0" scrolling="no" src="https://purdue0-my.sharepoint.com/personal/fochi_purdue_edu/_layouts/15/Doc.aspx?sourcedoc={8947bae6-d073-4031-bb4d-5bab06975b67}&action=embedview&wdAllowInteractivity=False&AllowTyping=True&Item=Table1&wdHideGridlines=True&wdDownloadButton=True&wdInConfigurator=True&wdInConfigurator=True&edesNext=true&edrtees6=false&resen=false"></iframe>
				</div>
				<h2>Detailed Schedule by Week:</h2>
				<p>Here you will find the week-by-week schedule for: Fall 2022</p>
				<div class="word">
					<iframe src="https://purdue0-my.sharepoint.com/personal/fochi_purdue_edu/_layouts/15/Doc.aspx?sourcedoc={051fee16-cd16-4c9a-983c-92cb49836fbd}&amp;action=embedview&amp;wdStartOn=1" width="600px" height="400px" frameborder="0">This is an embedded <a target="_blank" href="https://office.com">Microsoft Office</a> document, powered by <a target="_blank" href="https://office.com/webapps">Office</a>.</iframe>
				</div>
			</div>
		</div>
</body>
</html>